{
  "name": "apptest",
  "version": "1.0.0",
  "description": "hello world application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsif/angularJs.git"
  },
  "author": "Monsif Mabrouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsif/angularJs/issues"
  },
  "homepage": "https://github.com/monsif/angularJs#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
